# CalorieSnap

./: build.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/caloriesnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriesnap/: DetailActivity.kt  FoodRecords.java  Login.java  MainActivity.kt  Profile.java  Register.java  SplashScreen.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_food_records.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caloriesnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
